# fuse-xml-catalog

./: README.md
com.mycompany.ide.catalogs/: plugin.xml  pom.xml
